{
  "name": "FootballTrivia",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "i": "^0.3.6",
    "node-pre-gyp": "^0.12.0",
    "npm": "^5.6.0",
    "react": "^16.3.1",
    "react-native": "^0.57.7",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-animatable": "^1.2.4",
    "react-native-cards": "^1.1.4",
    "react-native-dialog-component": "^0.2.17",
    "react-native-extra-dimensions-android": "^1.0.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.5.2",
    "react-native-modal": "^7.0.2",
    "react-native-modal-overlay": "^1.2.3",
    "react-native-text-gradient": "0.0.16",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^6.0.0",
    "realm": "^2.20.0",
    "redux": "^4.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "5.0.2",
    "jest": "21.1.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
